<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="[http://www.w3.org/2001/XInclude]">
  <Domain>
    <Grid Name="Unit cell">
      <Topology TopologyType="Hexahedron" NumberOfElements="1">
        <DataItem Format="XML" DataType="Int" Dimensions="8 1">
          0 6 8 2 18 24 26 20
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Name="Points" Format="XML" Dimensions="27 3" DataType="Float">
          -0.5 -0.5 -0.5
          -0.5 -0.5 0.0
          -0.5 -0.5 0.5
          -0.5 0.0 -0.5
          -0.5 0.0 0.0
          -0.5 0.0 0.5
          -0.5 0.5 -0.5
          -0.5 0.5 0.0
          -0.5 0.5 0.5
          0.0 -0.5 -0.5
          0.0 -0.5 0.0
          0.0 -0.5 0.5
          0.0 0.0 -0.5
          0.0 0.0 0.0
          0.0 0.0 0.5
          0.0 0.5 -0.5
          0.0 0.5 0.0
          0.0 0.5 0.5
          0.5 -0.5 -0.5
          0.5 -0.5 0.0
          0.5 -0.5 0.5
          0.5 0.0 -0.5
          0.5 0.0 0.0
          0.5 0.0 0.5
          0.5 0.5 -0.5
          0.5 0.5 0.0
          0.5 0.5 0.5
        </DataItem>
      </Geometry>
    </Grid>
    <Grid Name="{110}-planes (bcc)">
      <Topology TopologyType="Quadrilateral" NumberOfElements="12">
        <DataItem Format="XML" DataType="Int" Dimensions="4 12">
          2 6 24 20
          2 6 24 20
          0 18 26 8
          0 18 26 8
          2 8 24 18
          2 8 24 18
          6 26 20 0
          6 26 20 0
          6 8 20 18
          6 8 20 18
          26 2 0 24
          26 2 0 24
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Name="Points" Format="XML" Dimensions="27 3" DataType="Float">
          -0.5 -0.5 -0.5
          -0.5 -0.5 0.0
          -0.5 -0.5 0.5
          -0.5 0.0 -0.5
          -0.5 0.0 0.0
          -0.5 0.0 0.5
          -0.5 0.5 -0.5
          -0.5 0.5 0.0
          -0.5 0.5 0.5
          0.0 -0.5 -0.5
          0.0 -0.5 0.0
          0.0 -0.5 0.5
          0.0 0.0 -0.5
          0.0 0.0 0.0
          0.0 0.0 0.5
          0.0 0.5 -0.5
          0.0 0.5 0.0
          0.0 0.5 0.5
          0.5 -0.5 -0.5
          0.5 -0.5 0.0
          0.5 -0.5 0.5
          0.5 0.0 -0.5
          0.5 0.0 0.0
          0.5 0.0 0.5
          0.5 0.5 -0.5
          0.5 0.5 0.0
          0.5 0.5 0.5
        </DataItem>
      </Geometry>
      <Attribute Name="System Index" Center="Cell">
        <DataItem Format="XML" Dimensions="12" DataType="Int">
          1 2 3 4 5 6 7 8 9 10 11 12
        </DataItem>
      </Attribute>
      <Attribute Name="Plane Normal" Center="Cell">
        <DataItem Format="XML" Dimensions="3 12" DataType="Float">
          0.0 1.0 1.0
          0.0 1.0 1.0
          0.0 -1.0 1.0
          0.0 -1.0 1.0
          1.0 0.0 1.0
          1.0 0.0 1.0
          -1.0 0.0 1.0
          -1.0 0.0 1.0
          1.0 1.0 0.0
          1.0 1.0 0.0
          -1.0 1.0 0.0
          -1.0 1.0 0.0
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="{112}-planes (bcc)">
      <Topology TopologyType="Quadrilateral" NumberOfElements="12">
        <DataItem Format="XML" DataType="Int" Dimensions="4 12">
          18 15 08 11
          00 15 26 11
          02 17 24 09
          20 17 06 09
          06 21 20 05
          03 24 23 02
          00 21 26 05
          08 03 18 23
          02 07 24 19
          06 25 20 01
          08 25 18 01
          07 26 19 00
        </DataItem>
      </Topology>
       <Geometry GeometryType="XYZ">
        <DataItem Name="Points" Format="XML" Dimensions="27 3" DataType="Float">
          -0.5 -0.5 -0.5
          -0.5 -0.5 0.0
          -0.5 -0.5 0.5
          -0.5 0.0 -0.5
          -0.5 0.0 0.0
          -0.5 0.0 0.5
          -0.5 0.5 -0.5
          -0.5 0.5 0.0
          -0.5 0.5 0.5
          0.0 -0.5 -0.5
          0.0 -0.5 0.0
          0.0 -0.5 0.5
          0.0 0.0 -0.5
          0.0 0.0 0.0
          0.0 0.0 0.5
          0.0 0.5 -0.5
          0.0 0.5 0.0
          0.0 0.5 0.5
          0.5 -0.5 -0.5
          0.5 -0.5 0.0
          0.5 -0.5 0.5
          0.5 0.0 -0.5
          0.5 0.0 0.0
          0.5 0.0 0.5
          0.5 0.5 -0.5
          0.5 0.5 0.0
          0.5 0.5 0.5
        </DataItem>
<!--      
          0.0 0.0 0.0
          0.0 0.0 0.5
          0.0 0.0 1.0
        3 
          0.0 0.5 0.0
          0.0 0.5 0.5
          0.0 0.5 1.0
        6
          0.0 1.0 0.0
          0.0 1.0 0.5
          0.0 1.0 1.0
        9
          0.5 0.0 0.0
          0.5 0.0 0.5
          0.5 0.0 1.0
       12
          0.5 0.5 0.0
          0.5 0.5 0.5
          0.5 0.5 1.0
       15
          0.5 1.0 0.0
          0.5 1.0 0.5
          0.5 1.0 1.0
       18
          1.0 0.0 0.0
          1.0 0.0 0.5
          1.0 0.0 1.0
       21
          1.0 0.5 0.0
          1.0 0.5 0.5
          1.0 0.5 1.0
       24   
          1.0 1.0 0.0
          1.0 1.0 0.5
          1.0 1.0 1.0
-->
      </Geometry>
      <Attribute Name="System Index" Center="Cell">
        <DataItem Format="XML" Dimensions="12" DataType="Int">
          13 14 15 16 17 18 19 20 21 22 23 24
        </DataItem>
      </Attribute>
      <Attribute Name="Plane Normal" Center="Cell">
        <DataItem Format="XML" Dimensions="3 12" DataType="Float">
          2.0 1.0 1.0
          -2.0 1.0 1.0
          2.0 -1.0 1.0
          2.0 1.0 -1.0
          1.0 2.0 1.0
          -1.0 2.0 1.0
          1.0 -2.0 1.0
          1.0 2.0 -1.0
          1.0 1.0 2.0
          -1.0 1.0 2.0
          1.0 -1.0 2.0
          1.0 1.0 -2.0
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="{111}-planes (fcc)">
      <Topology TopologyType="Triangle" NumberOfElements="12">
        <DataItem Format="XML" DataType="Int" Dimensions="3 12">
          02 06 18
          02 06 18
          02 06 18
          06 18 26
          06 18 26
          06 18 26
          02 26 06
          02 26 06
          02 26 06
          18 26 02
          18 26 02
          18 26 02
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Name="Points" Format="XML" Dimensions="27 3" DataType="Float">
          -0.5 -0.5 -0.5
          -0.5 -0.5 0.0
          -0.5 -0.5 0.5
          -0.5 0.0 -0.5
          -0.5 0.0 0.0
          -0.5 0.0 0.5
          -0.5 0.5 -0.5
          -0.5 0.5 0.0
          -0.5 0.5 0.5
          0.0 -0.5 -0.5
          0.0 -0.5 0.0
          0.0 -0.5 0.5
          0.0 0.0 -0.5
          0.0 0.0 0.0
          0.0 0.0 0.5
          0.0 0.5 -0.5
          0.0 0.5 0.0
          0.0 0.5 0.5
          0.5 -0.5 -0.5
          0.5 -0.5 0.0
          0.5 -0.5 0.5
          0.5 0.0 -0.5
          0.5 0.0 0.0
          0.5 0.0 0.5
          0.5 0.5 -0.5
          0.5 0.5 0.0
          0.5 0.5 0.5
        </DataItem>
      </Geometry>
      <Attribute Name="System Index" Center="Cell">
        <DataItem Format="XML" Dimensions="12" DataType="Int">
          1 2 3 4 5 6 7 8 9 10 11 12
        </DataItem>
      </Attribute>
      <Attribute Name="Plane Normal" Center="Cell">
        <DataItem Format="XML" Dimensions="3 12" DataType="Float">
          1.0 1.0 1.0
          1.0 1.0 1.0
          1.0 1.0 1.0
          -1.0 -1.0 1.0
          -1.0 -1.0 1.0
          -1.0 -1.0 1.0
          -1.0 1.0 1.0
          -1.0 1.0 1.0
          -1.0 1.0 1.0
          1.0 -1.0 1.0
          1.0 -1.0 1.0
          1.0 -1.0 1.0
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="[111]-directions (bcc)">
      <Topology TopologyType="Polyline" NumberOfElements="24" NodesPerElement="2">
        <DataItem Format="XML" DataType="Int" Dimensions="2 24">
          6 20
          6 20
          6 20
          6 20
          6 20
          6 20
          2 24
          2 24
          2 24
          2 24
          2 24
          2 24
          0 26
          0 26
          0 26
          0 26
          0 26
          0 26
          8 18
          8 18
          8 18
          8 18
          8 18
          8 18
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Name="Points" Format="XML" Dimensions="27 3" DataType="Float">
          -0.5 -0.5 -0.5
          -0.5 -0.5 0.0
          -0.5 -0.5 0.5
          -0.5 0.0 -0.5
          -0.5 0.0 0.0
          -0.5 0.0 0.5
          -0.5 0.5 -0.5
          -0.5 0.5 0.0
          -0.5 0.5 0.5
          0.0 -0.5 -0.5
          0.0 -0.5 0.0
          0.0 -0.5 0.5
          0.0 0.0 -0.5
          0.0 0.0 0.0
          0.0 0.0 0.5
          0.0 0.5 -0.5
          0.0 0.5 0.0
          0.0 0.5 0.5
          0.5 -0.5 -0.5
          0.5 -0.5 0.0
          0.5 -0.5 0.5
          0.5 0.0 -0.5
          0.5 0.0 0.0
          0.5 0.0 0.5
          0.5 0.5 -0.5
          0.5 0.5 0.0
          0.5 0.5 0.5
        </DataItem>
      </Geometry>
      <Attribute Name="System Index" Center="Cell">
        <DataItem Format="XML" Dimensions="24" DataType="Int">
          1 8 10 16 17 22 2 6 12 15 18 21 3 7 11 14 19 24 4 5 9 13 20 23
        </DataItem>
      </Attribute>
      <Attribute Name="Slip Direction" Center="Cell">
        <DataItem Format="XML" Dimensions="3 24" DataType="Float">
          1.0 -1.0 1.0
          1.0 -1.0 1.0
          1.0 -1.0 1.0
          1.0 -1.0 1.0
          1.0 -1.0 1.0
          1.0 -1.0 1.0
          -1.0 -1.0 1.0
          -1.0 -1.0 1.0
          -1.0 -1.0 1.0
          -1.0 -1.0 1.0
          -1.0 -1.0 1.0
          -1.0 -1.0 1.0
          1.0 1.0 1.0
          1.0 1.0 1.0
          1.0 1.0 1.0
          1.0 1.0 1.0
          1.0 1.0 1.0
          1.0 1.0 1.0
          -1.0 1.0 1.0
          -1.0 1.0 1.0
          -1.0 1.0 1.0
          -1.0 1.0 1.0
          -1.0 1.0 1.0
          -1.0 1.0 1.0
        </DataItem>
      </Attribute>
    </Grid>
    <Grid Name="[110]-directions (fcc)">
      <Topology TopologyType="Polyline" NumberOfElements="12" NodesPerElement="2">
        <DataItem Format="XML" DataType="Int" Dimensions="2 12">
          02 06
          18 02
          06 18
          18 26
          26 06
          18 06
          06 02
          26 06
          26 02
          26 18
          18 02
          26 02
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Name="Points" Format="XML" Dimensions="27 3" DataType="Float">
          -0.5 -0.5 -0.5
          -0.5 -0.5 0.0
          -0.5 -0.5 0.5
          -0.5 0.0 -0.5
          -0.5 0.0 0.0
          -0.5 0.0 0.5
          -0.5 0.5 -0.5
          -0.5 0.5 0.0
          -0.5 0.5 0.5
          0.0 -0.5 -0.5
          0.0 -0.5 0.0
          0.0 -0.5 0.5
          0.0 0.0 -0.5
          0.0 0.0 0.0
          0.0 0.0 0.5
          0.0 0.5 -0.5
          0.0 0.5 0.0
          0.0 0.5 0.5
          0.5 -0.5 -0.5
          0.5 -0.5 0.0
          0.5 -0.5 0.5
          0.5 0.0 -0.5
          0.5 0.0 0.0
          0.5 0.0 0.5
          0.5 0.5 -0.5
          0.5 0.5 0.0
          0.5 0.5 0.5
        </DataItem>
      </Geometry>
      <Attribute Name="System Index" Center="Cell">
        <DataItem Format="XML" Dimensions="12" DataType="Int">
          1 2 3 4 5 6 7 8 9 10 11 12
        </DataItem>
      </Attribute>
      <Attribute Name="Slip Direction" Center="Cell">
        <DataItem Format="XML" Dimensions="3 12" DataType="Float">
          0.0 -1.0 1.0
          -1.0 0.0 1.0
          -1.0 1.0 0.0
          0.0 1.0 1.0
          1.0 0.0 1.0
          -1.0 1.0 0.0
          0.0 -1.0 1.0
          1.0 0.0 1.0
          1.0 1.0 0.0
          0.0 1.0 1.0
          -1.0 0.0 1.0
          1.0 1.0 0.0
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
